# toSolve

./: README.md
car-sharing/: pom.xml
car-sharing/src/main/java/com/example/carsharing/: Main.java
car-sharing/src/main/java/com/example/carsharing/Service/: CarService.java
car-sharing/src/main/java/com/example/carsharing/repository/: CarJPA.java  CompanyJPA.java  CustomerJPA.java  carRepository.java  companyJPA.java  customerRepository.java
car-sharing/src/main/java/com/example/carsharing/repository/entity/: Car.java  Company.java  Customer.java
car-sharing/src/main/java/com/example/carsharing/service/: CarService.java
car-sharing/src/main/resources/: application.yaml
car-sharing/src/test/java/com/example/carsharing/: CaeSharingApplicationTests.java
